<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.veldor.rdc_informer.controller.GlobalSearchController">
    <top>
        <VBox>
            <FlowPane>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label text="Номер обследования"/>
                    <TextField fx:id="executionIdInput" onKeyPressed="#checkEnterForSearch" prefHeight="25.0"
                               prefWidth="91.0" promptText="Номер"/>
                    <padding>
                        <Insets bottom="1.0" left="10.0" right="10.0" top="1.0"/>
                    </padding>
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label text="Ф.И.О. пациента"/>
                    <TextField fx:id="patientPersonalsInput" onKeyPressed="#checkEnterForSearch" prefHeight="25.0"
                               prefWidth="200.0" promptText="Ф.И.О."/>
                    <padding>
                        <Insets bottom="1.0" left="10.0" right="10.0" top="1.0"/>
                    </padding>
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label text="Дата рождения пациента"/>
                    <DatePicker fx:id="patientBirthdateInput"/>
                    <padding>
                        <Insets bottom="1.0" left="10.0" right="10.0" top="1.0"/>
                    </padding>
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label text="Дата обследования"/>
                    <DatePicker fx:id="executionDateInput"/>
                    <padding>
                        <Insets bottom="1.0" left="10.0" right="10.0" top="1.0"/>
                    </padding>
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label text="-"/>
                    <DatePicker fx:id="executionDateFinishInput"/>
                    <padding>
                        <Insets bottom="1.0" left="10.0" right="10.0" top="1.0"/>
                    </padding>
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label text="Поиск текста в заключении"/>
                    <TextField fx:id="textSearchInput" onKeyPressed="#checkEnterForSearch" prefHeight="25.0"
                               prefWidth="123.0" promptText="что угодно"/>
                    <padding>
                        <Insets bottom="1.0" left="10.0" right="10.0" top="1.0"/>
                    </padding>
                </VBox>
                <VBox alignment="CENTER" spacing="5.0">
                    <Label text="Диагност"/>
                    <ComboBox fx:id="doctorChoiceList" prefWidth="200"/>
                    <padding>
                        <Insets bottom="1.0" left="10.0" right="10.0" top="1.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="areasBoxContainer" alignment="CENTER" spacing="5.0">
                    <Label text="Область обследования"/>
                    <ComboBox fx:id="executionAreaChoiceList" prefWidth="200"/>
                    <padding>
                        <Insets bottom="1.0" left="10.0" right="10.0" top="1.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="centerContainer" alignment="CENTER" spacing="5.0">
                    <Label text="Центр"/>
                    <ComboBox fx:id="centerChoiceList" prefWidth="200"/>
                    <padding>
                        <Insets bottom="1.0" left="10.0" right="10.0" top="1.0"/>
                    </padding>
                </VBox>

                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </FlowPane>
            <HBox spacing="30.0">
                <Button fx:id="doSearchButton" onAction="#doSearch" text="Найти"/>
                <Button fx:id="searchParamsResetButton" onMouseClicked="#dropSearchOptions"
                        text="Сброс параметров поиска"/>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <ProgressBar prefWidth="100.0" progress="0.0" fx:id="progressBar"/>
                <Label fx:id="executionsCountStateView" textAlignment="CENTER" textFill="#0010eb"/>
            </HBox>
        </VBox>
    </top>
    <bottom>
    </bottom>
    <right>
    </right>
    <center>

        <VBox alignment="CENTER">
            <TableView fx:id="executionsListTable"
                       style="-fx-selection-bar: #a5fce1;-fx-highlight-fill: lightgray;">
                <columns>
                    <!-- Колонки таблицы -->
                    <TableColumn fx:id="executionNumberColumn" editable="false" maxWidth="120.0" minWidth="120.0"
                                 prefWidth="120.0" styleClass="table-column" text="№ обследования"/>
                    <TableColumn fx:id="executionTypeColumn" editable="false" maxWidth="120.0" minWidth="120.0"
                                 prefWidth="120.0" styleClass="table-column" text="Состояние"/>
                    <TableColumn fx:id="haveExecutionColumn" editable="false" maxWidth="120.0" minWidth="120.0"
                                 prefWidth="120.0" styleClass="table-column" text="Архив"/>
                    <TableColumn fx:id="haveConclusionColumn" editable="false" maxWidth="120.0" minWidth="120.0"
                                 prefWidth="120.0" styleClass="table-column" text="Заключения"/>
                    <TableColumn fx:id="personalsColumn" editable="false" prefWidth="142.0"
                                 styleClass="table-column" text="ФИО пациента"/>
                    <TableColumn fx:id="examinationAreasColumn" editable="false" styleClass="table-column"
                                 text="Зоны обследования"/>
                    <TableColumn fx:id="contrastColumn" editable="false" styleClass="table-column"
                                 text="Контраст"/>
                    <TableColumn fx:id="doctorColumn" editable="false" styleClass="table-column"
                                 text="Доктор"/>
                    <TableColumn fx:id="hasMailColumn" editable="false" styleClass="table-column"
                                 text="Наличие почты"/>
                    <TableColumn fx:id="isMessageSentColumn" editable="false" styleClass="table-column"
                                 text="Почта отправлена"/>
                    <TableColumn fx:id="previousExecutionsColumn" editable="false" styleClass="table-column"
                                 text="Прошлые обследования"/>
                </columns>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </VBox>
    </center>
</BorderPane>
